#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

#about .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
#about .header .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

#about .tag {
  padding: 5px 15px;
  border-radius: 50px;
  width: fit-content;
  background: linear-gradient(
    to right,
    var(--primary-bg) 0%,
    var(--primary-bg) 42%,
    var(--secondary-bg) 48%,
    var(--secondary-bg) 52%,
    var(--primary-bg) 58%,
    var(--primary-bg) 100%
  );
  background-repeat: repeat;
  background-size: 200% 100%;
  background-position: -100% 0%;
  animation: shineSlide 2.2s linear infinite;
  will-change: background-position;
}
@keyframes shineSlide {
  0% {
    background-position: -100% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

#about section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
#about .about-me {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}
#about .about-me .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 70%;
}
#about .about-me .body .texts {
  text-align: justify;
}
#about .about-me .body .especialidades {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-wrap: nowrap;
  flex-wrap: wrap;
}
#java,
#python,
#react {
  color: var(--absolute);
  border-radius: 50px;
  padding: 1px 6px;
  margin: 0 1px 0 5px;
}
#java {
  background-color: rgba(185, 52, 0, 0.2);
}
#python {
  background-color: rgba(205, 0, 3, 0.2);
}
#react {
  background-color: rgba(39, 106, 162, 0.2);
}

.flip-card {
  width: auto;
  height: 100%;
  min-width: 130px;
  max-width: 180px;
  position: relative;
  align-self: center;
  box-sizing: border-box;
  margin: 0 auto;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 90%;
  aspect-ratio: 1;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  animation: spinY 6s linear infinite;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.front {
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}

.front img,
.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

#about .what-do {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
#about .CardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 15px;
  flex-wrap: wrap;
}
#about .footer {
  display: flex;
  align-self: flex-end;
  height: 33px;
}

@media screen and (max-width: 768px) {
  #about .about-me {
    flex-direction: column;
    align-items: center;
  }
  #about .about-me .body {
    width: 100%;
  }
  #about .CardContainer {
    justify-content: center;
  }
}
