#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

#about .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#about .header .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#about .tag {
  padding: 5px 15px;
  border-radius: 50px;
  width: fit-content;
  background: linear-gradient(
    to right,
    var(--primary-bg) 0%,
    var(--primary-bg) 42%,
    var(--secondary-bg) 48%,
    var(--secondary-bg) 52%,
    var(--primary-bg) 58%,
    var(--primary-bg) 100%
  );
  background-repeat: repeat;
  background-size: 200% 100%;
  background-position: -100% 0%;
  animation: shineSlide 2.2s linear infinite;
  will-change: background-position;
}
@keyframes shineSlide {
  0% {
    background-position: -100% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

#about section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
#about .about-me {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#about .about-me .body {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 15px;
  width: 75%;
}
section .picture {
  height: 165px;
  width: 165px;
  background-color: var(--primary-bg);
  border-radius: 50%;
  overflow: hidden;
}
section .picture img {
  height: 100%;
  width: 100%;
}
#java,
#python,
#react {
  color: var(--primary-text);
  border-radius: 50px;
  padding: 1px 6px;
}
#java {
  background-color: rgba(185, 52, 0, 0.2);
}
#python {
  background-color: rgba(205, 0, 3, 0.2);
}
#react {
  background-color: rgba(39, 106, 162, 0.2);
}
